{
  "name": "myfingolas",
  "version": "1.0.0",
  "description": "Personal Finance Goal Tracker API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
